<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size : 20px;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #bf811e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: 50px;
        }
        .abt{
            padding: 20px;
            text-align: center;
            margin: 50px;
            background-color: aliceblue;
            color: black;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #bf811e;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>University of Amirthan -  Official Newsletter</h1>
        <h2> This University was established by our founder Sri.K. Amirtha Narayana in the year 2040 </h2>

    </div>

    <div class="content">
        <div class="abt">
            <h2>About Us</h2>
            <p>The University of Amirthan, situated in Tamil Nadu, is a distinguished center of higher learning known for its commitment to academic excellence and cutting-edge research.</p>
            <p> With a diverse range of undergraduate, postgraduate, and doctoral programs across disciplines, the university emphasizes innovation, critical thinking, and hands-on learning.</p>
            <p> It boasts world-class faculty, state-of-the-art facilities, and a vibrant campus culture that nurtures both academic and personal growth. The University of Amirthan fosters global perspectives through international collaborations, while staying rooted in its mission to serve society through knowledge and leadership development.</p>
        </div>
        <p>Check out important sections below:</p>
        <div class="links">
            <a href="Acad.html">Academics</a>
            <a href="VisitUs.html">Visit Us</a>
            <a href="Adm.html">Admissions</a>
            <a href="Research.html">Research</a>
            <a href="cAMP.HTML">Campuses</a>
            <a href="Careeers.html">Careers</a>
            <a href="Alumni.html">Alumni</a>
            <a href="Events.html">Events</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>

    

</body>
</html>
